spring.datasource.url=jdbc:mysql://b4d157404b6c4d:81dfacb1@us-cdbr-east-04.cleardb.com/heroku_4ac21606e653f8a?reconnect=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=b4d157404b6c4d
spring.datasource.password=81dfacb1
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.initialization-mode=never
#spring.h2.console.enabled=true

### default connection pool
#spring.datasource.hikari.connectionTimeout=20000
#spring.datasource.hikari.maximumPoolSize=5
#
### PostgreSQL
#spring.datasource.url=jdbc:postgresql://localhost:5432/golf
#spring.datasource.username=postgres
#spring.datasource.password=momo94470
#
##drop n create table again, good for testing, comment this in production
#spring.jpa.hibernate.ddl-auto=create-drop

# configuration application
app.default.user=momo
app.default.password=
